<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">我的收藏</h1>
		</header>
		<div id="content" style="margin-top: 45px;">
		<!--<div  style="background-color: #FFFFFF;margin-top: 50px;padding: 15px;border-bottom: 1px solid #CCCCCC;">
				<div class="mui-card-content">
					<div class="mui-card-content-inner"  style="white-space:normal">
						<p><img style="width: 30px;" src="../img/chat.jpeg" align="center"> <a href="#" style="color:#8F8F94 ;">用户姓名</a></p>
						<p id="news" style="color: #333;margin-top:3px;">这里显示文章摘要(20字)，让读者对文章内容有个粗略的概念...单一图片是视频的wqeqweqweqwewqe</p>
					</div>
				</div>
				<div class="mui-card-header mui-card-media imgs" >			
					<img data-preview-src="" data-preview-group="1" style="width:29.5%;float: left;margin-left: 3%;margin-bottom: 5px; border-radius: 3px;" src="../img/chat.jpeg" />
					<img data-preview-src="" data-preview-group="1" style="width:29.5%;float: left;margin-left:3%;margin-bottom: 5px; border-radius: 3px;" src="../img/chat.jpeg" />
					<img data-preview-src="" data-preview-group="1" style="width:29.5%;float: left;margin-left: 3%;margin-bottom: 5px; border-radius: 3px;" src="../img/chat.jpeg" />
					<img data-preview-src="" data-preview-group="1" style="width:29.5%;float: left;margin-left: 3%;margin-bottom: 5px; border-radius: 3px;" src="../img/chat.jpeg" />
					<img data-preview-src="" data-preview-group="1" style="width:29.5%;float: left;margin-left: 3%;margin-bottom: 5px; border-radius: 3px;" src="../img/chat.jpeg" />
					<img data-preview-src="" data-preview-group="1" style="width:29.5%;float: left;margin-left: 3%;margin-bottom: 5px; border-radius: 3px;" src="../img/chat.jpeg" />

				</div>
				<div style="clear: both;"></div>
				<div id="bnt" style="width: 100%;height: 30px;">
						<div id="" style="width: 25%;height: 30px;background-color: ;float: left;">
							<span class="mui-icon mui-icon-chatbubble" style="color: #8F8F94; line-height: 30px;"></span>
							<span style="color: #8F8F94;font-size: 12px;">100</span>
						</div>
						<div id="" style="width: 25%;height: 30px;background-color: ;float: left;">
							<span class="mui-icon mui-icon-compose" style="color: #8F8F94; line-height: 30px;"></span>
							<span style="color: #8F8F94;font-size: 12px;">100</span>
						</div>
						<div id="" style="width: 25%;height: 30px;background-color: ;float: left;">
							<span class="mui-icon mui-icon-compose" style="line-height: 30px;color: #8F8F94"></span>
							<span style="color: #8F8F94;font-size: 12px;">100</span>
						</div>
						<div id="" style="width: 25%;height: 30px;background-color: ;float: right;">
							<span class="mui-icon-extra mui-icon-extra-like" style="text-align:center;font-size:17px;line-height: 30px;color: #8F8F94"></span>
							<span style="color: #8F8F94;font-size: 12px;">100</span>
						</div>
					</div>
			</div>-->
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.zoom.js"></script>
		<script src="../js/mui.previewimage.js"></script>
		<script src="../js/config.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.previewImage();
			mui.init({
				swipeBack:true
			});
			var content;
			var user = JSON.parse(localStorage.getItem('user'));
			var str = '';
			mui.plusReady(function(){
				content = document.getElementById('content');
				var k = plus.nativeUI.showWaiting('加载中...');
				mui.ajax(config.ajax_url+'/Home/User/collect',{
			     	   		data:{
			     	   			user_id:user.website_id
			     	   		},
			     	   		dataType:'json',
			     	   		type:'post',
			     	   		success:function(data){
			     	   			for (var i=0;i<10;i++) {
			     	   				str += 
								    "<div id='content' style='background-color: #FFFFFF;margin-top: ;padding: 15px;border-bottom: 1px solid #CCCCCC;'>"+
								    "<div class='mui-card-content'>"+
										"<div class='mui-card-content-inner'  style='white-space:normal'>"+
											"<p><img style='width: 30px; border-radius:5px;' src='../img/chat.jpeg' align='center'>"+
											"<a href='#' style='color:#8F8F94 ;'> 用户姓名</a></p>"+
											"<p id='news' style='color: #333;margin-top:3px;'>这里显示文章摘要(20字)，让读者对文章内容有个粗略的概念...单一图片是视频的wqeqweqweqwewqe</p>"+
										"</div>"+
									"</div>"+
									"<div class='mui-card-header mui-card-media imgs' >"+			
										"<img style='width:29.5%;float: left;margin-left: 3%;margin-bottom: 5px; border-radius: 3px;' src='../img/chat.jpeg' />"+
										"<img style='width:29.5%;float: left;margin-left:3%;margin-bottom: 5px; border-radius: 3px;' src='../img/chat.jpeg' />"+
										"<img style='width:29.5%;float: left;margin-left: 3%;margin-bottom: 5px; border-radius: 3px;' src='../img/chat.jpeg' />"+
										"<img style='width:29.5%;float: left;margin-left: 3%;margin-bottom: 5px; border-radius: 3px;' src='../img/chat.jpeg' />"+
										"<img style='width:29.5%;float: left;margin-left: 3%;margin-bottom: 5px; border-radius: 3px;' src='../img/chat.jpeg' />"+
										"<img style='width:29.5%;float: left;margin-left: 3%;margin-bottom: 5px; border-radius: 3px;' src='../img/chat.jpeg' />"+
					
									"</div>"+
									"<div style='clear: both;'></div>"+
									"<div id='bnt' style='width: 100%;height: 30px;'>"+
											"<div id='' style='width: 25%;height: 30px;background-color: ;float: left;'>"+
												"<span class='mui-icon mui-icon-chatbubble' style='color: #8F8F94; line-height: 30px;'></span>"+
												"<span style='color: #8F8F94;font-size: 12px;'>100</span>"+
											"</div>"+
											"<div id='' style='width: 25%;height: 30px;background-color: ;float: left;'>"+
												"<span class='mui-icon mui-icon-chatbubble' style='color: #8F8F94; line-height: 30px;'></span>"+
												"<span style='color: #8F8F94;font-size: 12px;'>100</span>"+
											"</div>"+
											"<div id='' style='width: 25%;height: 30px;background-color: ;float: left;'>"+
												"<span class='mui-icon mui-icon-chatbubble' style='color: #8F8F94; line-height: 30px;'></span>"+
												"<span style='color: #8F8F94;font-size: 12px;'>100</span>"+
											"</div>"+
											"<div id='' style='width: 25%;height: 30px;background-color: ;float: left;'>"+
												"<span class='mui-icon mui-icon-chatbubble' style='color: #8F8F94; line-height: 30px;'></span>"+
												"<span style='color: #8F8F94;font-size: 12px;'>100</span>"+
											"</div>"+
										"</div>"+
										"</div>";
									content.innerHTML = str;
									k.close();
			     	   			}
			     	    	},
			     	    	error:function(xhr,type,errorThrown){
								//异常处理；
								mui.toast('请检查网络');
								k.close();
								console.log(type);
							}
			       		});
			})
		</script>
	</body>

</html>